{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai": "^4.0.59",
    "@pinecone-database/pinecone": "^8.2.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tavily/core": "^0.7.9",
    "ai": "^7.0.90",
    "better-auth": "^1.7.2",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firecrawl": "^4.37.0",
    "inngest": "^4.18.1",
    "mem0ai": "^3.1.8",
    "multer": "^2.3.0",
    "openai": "^7.8.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "unpdf": "^1.8.1",
    "youtube-transcript": "^1.3.1",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
